# goodbyed_get_coure_v-on-Git-Hab

./: .gitignore.  README.md  START_.bat  goodbyed_get_course.sln
PYBNCD/BNCD1/: main.py  start.bat
PYBNCD/pritater/Python312/DLLs/: _asyncio_d.pyd  _bz2_d.pyd  _ctypes_d.pyd  _ctypes_test_d.pyd  _decimal_d.pyd  _elementtree_d.pyd  _hashlib_d.pyd  _lzma_d.pyd  _msi_d.pyd  _multiprocessing_d.pyd  _overlapped_d.pyd  _queue_d.pyd  _socket_d.pyd  _sqlite3_d.pyd  _ssl_d.pyd  _testbuffer_d.pyd  _testcapi_d.pyd  _testclinic_d.pyd  _testconsole_d.pyd  _testimportmultiple_d.pyd  _testinternalcapi_d.pyd  _testmultiphase_d.pyd  _testsinglephase_d.pyd  _uuid_d.pyd  _wmi_d.pyd  _zoneinfo_d.pyd  pyexpat_d.pyd  select_d.pyd  unicodedata_d.pyd  winsound_d.pyd
PYBNCD/pritater/Python312/libs/: python3_d.lib
goodbyed_get_course/: Bilding.bat  Program.cs  goodbyed_get_course.csproj
goodbyed_get_course/--force/: --force.csproj
goodbyed_get_course/Properties/PublishProfiles/: FolderProfile.pubxml
